{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CrmDb": "Host=localhost;Port=32768;Database=appdb;Username=appdb_appuser;Password=appsecret"
  }
}
